# XtremeWasmApp

./: XtremeWasmApp.sln
XtremeModels/: CDRelation.cs  Company.cs  DashBoardData.cs  DataSchedule.cs  DtReturn.cs  EmailModel.cs  EntryData.cs  EntryDataSch.cs  Errors.cs  InvData.cs  InvDataSch.cs  Inventory.cs  Ledger.cs  (+32 more)
XtremeWasmApp/: .editorconfig  ApiAuthenticationStateProvider.cs  App.razor  Program.cs  XtremeWasmApp.csproj  XtremeWasmApp.sln  _Imports.razor
XtremeWasmApp/Components/: BookSaleTable.razor  CodeDialog.razor  InvViewDialog.razor  MixInvoiceReportDialog.razor  TransSearchTable.razor
XtremeWasmApp/Helpers/: FileUtils.cs
XtremeWasmApp/Models/: BalanceUpdateDTO.cs  BookSaleResponse.cs  Company.cs  FALoginModel.cs  FileReturnModel.cs  HomePageResultsModel.cs  HttpData.cs  Ledger.cs  LedgerList.cs  LedgerModel.cs  LedgerReportModel.cs  LinkType.cs  LoginModel.cs  LoginResult.cs  MixInvSerialModel.cs  MixSchemeModel.cs  MixTransVouchersModel.cs  PartyBillModel.cs  QRModel.cs  RegisterModel.cs  RegisterResult.cs  RepeatDataReturnWA.cs  RequestType.cs  RoundWinModel.cs  SchemePacketModel.cs  TopMarqueData.cs  WinPrizeResponse.cs  mixpktchkModel.cs  tbl_devices.cs
XtremeWasmApp/Pages/: BookSale.razor  BookSale.razor.cs  CompanySelect.razor  CompanySelect.razor.cs  DrawSelection.razor  DrawSelection.razor.cs  EnableTwoFactor.razor  EnableTwoFactor.razor.cs  Index.razor  Ledger.razor  Login.razor  Login.razor.cs  LoginWithTFA.razor  LoginWithTFA.razor.cs  Logout.razor  MixTransaction.razor  MixTransaction.razor.cs  PartyBill.razor  PartyBill.razor.cs  Register.razor  Register.razor.cs  SchemeTransaction.razor  SchemeTransaction.razor.cs  SearchDigit.razor  SearchDigit.razor.cs  ViewInvoice.razor  WinPrize.razor  WinPrizeReport.razor
XtremeWasmApp/Services/: IRefreshService.cs  IWebApiService.cs  RefreshService.cs  WebApiService.cs
XtremeWasmApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
XtremeWasmApp/wwwroot/: Manifest.json  index.html
XtremeWasmApp/wwwroot/css/: app.css
XtremeWasmApp/wwwroot/js/: func.js  functions.js
(+3 files in other folders)
