<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap/bootstrap-icons.css" />
    <!--<link rel="stylesheet" href="FontAwesome/css/all.min.css" />-->
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>XtremeMBWASM</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <link href="_content/Blazorise/blazorise.css" rel="stylesheet" />
    <link href="_content/Blazorise.Bootstrap/blazorise.bootstrap.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .fsh-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .fsh-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%, -50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="fsh-wasm"></div>
            <div class="fsh-wasm" style="animation-direction:alternate-reverse;animation-duration:2s;"></div>
            <div class="fsh-wasm" style="animation-duration:5s;"></div>
            <!--<div style="position:absolute; top:30vh; width:100%; text-align:center">
                <div style="display:flex; gap:10px; justify-content:center; align-items:center">
                    <div class="spinner-border" role="status"></div>
                    loading...
                </div>
            </div>-->
            <div class="fsh-wasm-cont">
                <img src="/Images/defImg/logo.png" />
            </div>
        </div>
    </div>

    <div style="color:black;" id="blazor-error-ui">
        An unhandled error has occurred.
        <a style="color:black;" href="" class="reload">Reload</a>
        <a style="color:black;" class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>

    <script>

        var primaryColor = '#D2B48C';
        var baseColor = '#ffffff';
        var elements = document.getElementsByClassName('fsh-wasm');
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.backgroundImage = 'linear-gradient(-120deg,' + primaryColor + ' 50%,' + baseColor + ' 50%)';
        }
    </script>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>
</html>